"""
Задача №1.
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
def task(array):
    pass

print(task("111111111110000000000000000"))
# >> OUT: 11
"""


def task(num: str):
    num = str(num)
    index = num.find('0')
    return index if index > 0 else '0 - в числе не найден'


print(task("11111111111000000000"))
